# Источник комментариев

source commentsSource : lsParentSource
{
    sql_query               = 				\
SELECT 							\
	comment_id AS id,				\
	comment_id, 					\
	comment_text, comment_delete,			\
	UNIX_TIMESTAMP(comment_date) AS comment_date, 	\
	ls_user.user_login, ls_user.user_profile_avatar,\
	ls_niceurl_topic.title_lat AS nice_url 		\
FROM 							\
	ls_comment, 					\
	ls_user,                                	\
	ls_topic,                               	\
	ls_niceurl_topic 				\
WHERE ls_comment.target_type  = 'topic' 		\
AND ls_comment.target_id = ls_topic.topic_id  		\
AND ls_topic.topic_id = ls_niceurl_topic.id  		\
AND ls_topic.topic_publish = 1                		\
AND ls_user.user_id = ls_comment.user_id      		\
AND ls_comment.comment_delete = 0               	\
AND comment_id >= $start 				\
AND comment_id <= $end \
AND comment_date < DATE_FORMAT( NOW(), '%Y-%m-%d')


    sql_query_range         = SELECT MIN(comment_id),MAX(comment_id) FROM ls_comment
    sql_range_step          = 5000

    sql_attr_uint        = comment_id
    sql_attr_uint        = comment_delete
    sql_attr_timestamp   = comment_date
}

source commentsSourceToday : lsParentSource
{
    sql_query               = 				\
SELECT 							\
	comment_id AS id,				\
	comment_id, 					\
	comment_text, comment_delete,			\
	UNIX_TIMESTAMP(comment_date) AS comment_date, 	\
	ls_user.user_login, ls_user.user_profile_avatar,\
	ls_niceurl_topic.title_lat AS nice_url 		\
FROM 							\
	ls_comment, 					\
	ls_user,                                	\
	ls_topic,                               	\
	ls_niceurl_topic 				\
WHERE ls_comment.target_type  = 'topic' 		\
AND ls_comment.target_id = ls_topic.topic_id  		\
AND ls_topic.topic_id = ls_niceurl_topic.id  		\
AND ls_topic.topic_publish = 1                		\
AND ls_user.user_id = ls_comment.user_id      		\
AND ls_comment.comment_delete = 0               	\
AND comment_id >= $start 				\
AND comment_id <= $end \
AND comment_date >= DATE_FORMAT( NOW(), '%Y-%m-%d')


    sql_query_range         = SELECT MIN(comment_id),MAX(comment_id) FROM ls_comment
    sql_range_step          = 5000

    sql_attr_uint        = comment_id
    sql_attr_uint        = comment_delete
    sql_attr_timestamp   = comment_date
}

index commentsIndex
{
    source                  = commentsSource
    path                    = ${INDEXPATH}/imaginaria_comments

    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code

    min_stemming_len        = 4

    charset_table           = 0..9, english, russian, _
}

index commentsIndexToday
{
    source                  = commentsSourceToday
    path                    = ${INDEXPATH}/imaginaria_comments_today

    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code

    min_stemming_len        = 4

    charset_table           = 0..9, english, russian, _
}


# -eof-
