# topicsSource + topicsIndex 

source topicsSource : lsParentSource {

    sql_query = \
SELECT \
       ls_topic.topic_id, \
       ls_topic.topic_title, \
       ls_user.user_login, \
       UNIX_TIMESTAMP(ls_topic.topic_date_add) AS topic_date_add, \
       UNIX_TIMESTAMP(ls_topic.topic_date_edit) AS topic_date_edit, \
       ls_topic_content.topic_text, \
       ls_topic.topic_publish, \
       ls_niceurl_topic.title_lat AS nice_url \
FROM   ls_topic, ls_topic_content, ls_niceurl_topic, ls_user \
WHERE  ls_topic.topic_id = ls_topic_content.topic_id \
AND    ls_niceurl_topic.id = ls_topic.topic_id \
AND    ls_user.user_id = ls_topic.user_id \
AND    ls_topic.topic_id >= $start \
AND    ls_topic.topic_id <= $end \
AND    ls_topic.topic_date_add < DATE_FORMAT( NOW(), '%Y-%m-%d')

    sql_query_range     = SELECT MIN(topic_id), MAX(topic_id) FROM ls_topic
    sql_range_step      = 1000

    sql_attr_uint       = topic_publish
    sql_attr_timestamp  = topic_date_add

    sql_attr_multi      = uint tag from query; SELECT topic_id, topic_tag_id FROM ls_topic_tag
}

source topicsSourceToday : lsParentSource {

    sql_query = \
SELECT \
       ls_topic.topic_id, \
       ls_topic.topic_title, \
       ls_user.user_login, \
       UNIX_TIMESTAMP(ls_topic.topic_date_add) AS topic_date_add, \
       UNIX_TIMESTAMP(ls_topic.topic_date_edit) AS topic_date_edit, \
       ls_topic_content.topic_text, \
       ls_topic.topic_publish, \
       ls_niceurl_topic.title_lat AS nice_url \
FROM   ls_topic, ls_topic_content, ls_niceurl_topic, ls_user \
WHERE  ls_topic.topic_id = ls_topic_content.topic_id \
AND    ls_niceurl_topic.id = ls_topic.topic_id \
AND    ls_user.user_id = ls_topic.user_id \
AND    ls_topic.topic_id >= $start \
AND    ls_topic.topic_id <= $end \
AND    ls_topic.topic_date_add >= DATE_FORMAT( NOW(), '%Y-%m-%d')

    sql_query_range     = SELECT MIN(topic_id), MAX(topic_id) FROM ls_topic
    sql_range_step      = 1000

    sql_attr_uint       = topic_publish
    sql_attr_timestamp  = topic_date_add

    sql_attr_multi      = uint tag from query; SELECT topic_id, topic_tag_id FROM ls_topic_tag
}



index topicsIndex
{
    type                    = plain
    source                  = topicsSource

    path                    = ${INDEXPATH}/imaginaria_topics
    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code, a

    min_stemming_len        = 3

    min_word_len            = 3
    min_infix_len           = 3
    min_prefix_len          = 1

    index_exact_words       = 1

    charset_table           = english, russian, non_cjk

    preopen                 = 1
}

index topicsIndexToday
{
    type                    = plain
    source                  = topicsSourceToday

    path                    = ${INDEXPATH}/imaginaria_topics_today
    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code, a

    min_stemming_len        = 3

    min_word_len            = 3
    min_infix_len           = 3
    min_prefix_len          = 1

    index_exact_words       = 1

    charset_table           = english, russian, non_cjk

    preopen                 = 1
}

#-eof-
