# Настройки HTML вида

view.skin = 'synio'
view.name = 'Your Site'
view.description = 'Description your site'
view.keywords = 'site, google, internet'
view.tinymce = 0
view.noindex = 1
view.img_resize_width = 570
view.img_max_width = 5000
view.img_max_height = 5000
view.img_max_size_url = 500


