# source 

source lsParentSource
{
    type            = mysql

    sql_host            = ${DB_HOST}
    sql_user            = ${DB_USER}
    sql_pass            = ${DB_PASS}
    sql_db              = ${DB_BASE}
    sql_port            = 3306

    sql_sock            = /var/run/mysqld/mysqld.sock

    mysql_connect_flags     = 32

    sql_query_pre   = SET NAMES utf8
#    sql_query_pre   = SET SESSION query_cache_type=OFF
}

# -eof-
