# Источник комментариев

source commentsSource : lsParentSource
{
    sql_query               = \
SELECT comment_id, comment_text, UNIX_TIMESTAMP(comment_date) as comment_date, comment_delete \
FROM ls_comment \
WHERE target_type='topic' \
AND comment_id >= $start \
AND comment_id <= $end

    sql_query_range         = SELECT MIN(comment_id),MAX(comment_id) FROM ls_comment
    sql_range_step          = 5000

    sql_attr_uint        = comment_delete
    sql_attr_timestamp   = comment_date
}

index commentsIndex
{
    source                  = commentsSource
    path                    = ${INDEXPATH}/imaginaria_comments

    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code

    min_stemming_len        = 4

    charset_table           = 0..9, english, russian, _
}

# -eof-
